<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--미세먼지-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChartViewController" customModule="dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-6a-BmZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-rR-qTR" customClass="SummaryView" customModule="dust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 앱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-hy-yPW">
                                                <rect key="frame" x="0.0" y="20" width="414" height="57.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-Yv-Gfk">
                                                <rect key="frame" x="130" y="88" width="154" height="153"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XZO-Yv-Gfk" secondAttribute="height" multiplier="1:1" id="rOt-9z-dHT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-fc-U5x" userLabel="등급 표시">
                                                <rect key="frame" x="0.0" y="251.5" width="414" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-n0-hhe" userLabel="수치 표시">
                                                <rect key="frame" x="0.0" y="300" width="207" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-ND-dqb" userLabel="시간 표시">
                                                <rect key="frame" x="207" y="300" width="207" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-Cx-urB" userLabel="관측소 표시">
                                                <rect key="frame" x="0.0" y="338.5" width="414" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="width" secondItem="dR7-rR-qTR" secondAttribute="width" id="1kW-Sb-bFY"/>
                                            <constraint firstItem="XZO-Yv-Gfk" firstAttribute="centerX" secondItem="dR7-rR-qTR" secondAttribute="centerX" id="9hc-XV-uOQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9NS-ND-dqb" secondAttribute="trailing" id="ACk-Ut-joZ"/>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="top" secondItem="XZO-Yv-Gfk" secondAttribute="bottom" constant="10" id="Abu-MU-UsQ"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="leading" secondItem="dR7-rR-qTR" secondAttribute="leading" id="CZc-eH-mOH"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="leading" secondItem="dR7-rR-qTR" secondAttribute="leading" id="Cew-l1-v75"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="top" secondItem="dR7-rR-qTR" secondAttribute="top" constant="20" id="FWj-c3-ONb"/>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="centerX" secondItem="dR7-rR-qTR" secondAttribute="centerX" id="LMv-cF-wRR"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="centerX" secondItem="dR7-rR-qTR" secondAttribute="centerX" id="NRU-LQ-7oR"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="height" secondItem="sh5-n0-hhe" secondAttribute="height" id="OMX-zI-Nqf"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.1" id="S6b-Rq-tth"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="width" secondItem="dR7-rR-qTR" secondAttribute="width" multiplier="0.5" id="WCZ-KN-9aU"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="top" secondItem="dlN-fc-U5x" secondAttribute="bottom" constant="10" id="WDm-l3-qIK"/>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.1" id="ak5-Dc-j2C"/>
                                            <constraint firstItem="XZO-Yv-Gfk" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.4" id="cBz-gE-mE4"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.15" id="dCy-Yr-LTc"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.08" id="gr1-Mu-nw1"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="width" secondItem="sh5-n0-hhe" secondAttribute="width" id="hTE-Wb-7xk"/>
                                            <constraint firstAttribute="trailing" secondItem="RBY-hy-yPW" secondAttribute="trailing" id="hk4-aO-WPK"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="width" secondItem="dR7-rR-qTR" secondAttribute="width" id="l0T-pH-Jf7"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="top" secondItem="sh5-n0-hhe" secondAttribute="bottom" id="q2k-Qg-oCl"/>
                                            <constraint firstAttribute="trailing" secondItem="Rz9-Cx-urB" secondAttribute="trailing" id="sQ7-PX-IZZ"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="leading" secondItem="dR7-rR-qTR" secondAttribute="leading" id="sfy-o3-3iI"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="top" secondItem="dlN-fc-U5x" secondAttribute="bottom" constant="10" id="uLq-42-2MY"/>
                                            <constraint firstItem="XZO-Yv-Gfk" firstAttribute="top" secondItem="RBY-hy-yPW" secondAttribute="bottom" constant="10" id="yvk-9C-4U0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-mc-NMH">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="384.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pDT-mw-aYw">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDT-mw-aYw" id="TKB-vy-6tX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9FS-mc-NMH" firstAttribute="top" secondItem="dR7-rR-qTR" secondAttribute="bottom" id="569-Hu-7C0"/>
                                    <constraint firstAttribute="bottom" secondItem="9FS-mc-NMH" secondAttribute="bottom" id="6dA-NH-2yf"/>
                                    <constraint firstItem="dR7-rR-qTR" firstAttribute="top" secondItem="BEF-6a-BmZ" secondAttribute="top" id="Ab5-IF-DQg"/>
                                    <constraint firstAttribute="bottom" secondItem="9FS-mc-NMH" secondAttribute="bottom" id="DbP-vG-upb"/>
                                    <constraint firstItem="dR7-rR-qTR" firstAttribute="leading" secondItem="BEF-6a-BmZ" secondAttribute="leading" id="HFH-3P-yV0"/>
                                    <constraint firstAttribute="trailing" secondItem="dR7-rR-qTR" secondAttribute="trailing" id="IBA-2w-RW9"/>
                                    <constraint firstItem="9FS-mc-NMH" firstAttribute="leading" secondItem="BEF-6a-BmZ" secondAttribute="leading" id="RdF-30-aio"/>
                                    <constraint firstAttribute="trailing" secondItem="9FS-mc-NMH" secondAttribute="trailing" id="Seb-i7-Rjf"/>
                                    <constraint firstItem="9FS-mc-NMH" firstAttribute="leading" secondItem="BEF-6a-BmZ" secondAttribute="leading" id="Sos-V4-y1z"/>
                                    <constraint firstItem="dR7-rR-qTR" firstAttribute="height" secondItem="BEF-6a-BmZ" secondAttribute="height" multiplier="0.5" id="d0D-uB-kZK"/>
                                    <constraint firstAttribute="trailing" secondItem="9FS-mc-NMH" secondAttribute="trailing" id="utV-Og-eTQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="8uE-Jw-HnD"/>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="F7d-cU-HhM"/>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jSj-JR-50A"/>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xqs-Sj-ued"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" image="smoke.fill" catalog="system" selectedImage="smoke.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="summaryView" destination="dR7-rR-qTR" id="N3F-Op-phJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--예보-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ForecastViewController" customModule="dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예보" image="clock.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <image name="smoke.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
