<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--미세먼지-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChartViewController" customModule="dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-6a-BmZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-rR-qTR" customClass="GradationView" customModule="dust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="342.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 앱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-hy-yPW">
                                                <rect key="frame" x="0.0" y="20.000000000000004" width="375" height="51.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-fc-U5x" userLabel="등급 표시">
                                                <rect key="frame" x="0.0" y="91.333333333333343" width="375" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-n0-hhe" userLabel="수치 표시">
                                                <rect key="frame" x="0.0" y="135.66666666666666" width="187.66666666666666" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-ND-dqb" userLabel="시간 표시">
                                                <rect key="frame" x="187.66666666666663" y="135.66666666666666" width="187.33333333333337" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-Cx-urB" userLabel="관측소 표시">
                                                <rect key="frame" x="0.0" y="170" width="375" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-9G-F3U">
                                                <rect key="frame" x="187.66666666666666" y="81.333333333333329" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="width" secondItem="dR7-rR-qTR" secondAttribute="width" id="1kW-Sb-bFY"/>
                                            <constraint firstAttribute="trailing" secondItem="9NS-ND-dqb" secondAttribute="trailing" id="ACk-Ut-joZ"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="leading" secondItem="dR7-rR-qTR" secondAttribute="leading" id="CZc-eH-mOH"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="leading" secondItem="dR7-rR-qTR" secondAttribute="leading" id="Cew-l1-v75"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="top" secondItem="dR7-rR-qTR" secondAttribute="top" constant="20" id="FWj-c3-ONb"/>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="centerX" secondItem="dR7-rR-qTR" secondAttribute="centerX" id="LMv-cF-wRR"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="height" secondItem="sh5-n0-hhe" secondAttribute="height" id="OMX-zI-Nqf"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.1" id="S6b-Rq-tth"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="width" secondItem="dR7-rR-qTR" secondAttribute="width" multiplier="0.5" id="WCZ-KN-9aU"/>
                                            <constraint firstItem="sh5-n0-hhe" firstAttribute="top" secondItem="dlN-fc-U5x" secondAttribute="bottom" constant="10" id="WDm-l3-qIK"/>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="top" secondItem="iKa-9G-F3U" secondAttribute="bottom" constant="10" id="Wnm-PM-ZQy"/>
                                            <constraint firstItem="dlN-fc-U5x" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.1" id="ak5-Dc-j2C"/>
                                            <constraint firstItem="iKa-9G-F3U" firstAttribute="centerX" secondItem="dR7-rR-qTR" secondAttribute="centerX" id="bvE-Qx-tOQ"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.15" id="dCy-Yr-LTc"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="height" secondItem="dR7-rR-qTR" secondAttribute="height" multiplier="0.08" id="gr1-Mu-nw1"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="width" secondItem="sh5-n0-hhe" secondAttribute="width" id="hTE-Wb-7xk"/>
                                            <constraint firstAttribute="trailing" secondItem="RBY-hy-yPW" secondAttribute="trailing" id="hk4-aO-WPK"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="width" secondItem="dR7-rR-qTR" secondAttribute="width" id="l0T-pH-Jf7"/>
                                            <constraint firstItem="Rz9-Cx-urB" firstAttribute="top" secondItem="sh5-n0-hhe" secondAttribute="bottom" id="q2k-Qg-oCl"/>
                                            <constraint firstItem="iKa-9G-F3U" firstAttribute="top" secondItem="RBY-hy-yPW" secondAttribute="bottom" constant="10" id="qO6-o1-J2L"/>
                                            <constraint firstAttribute="trailing" secondItem="Rz9-Cx-urB" secondAttribute="trailing" id="sQ7-PX-IZZ"/>
                                            <constraint firstItem="RBY-hy-yPW" firstAttribute="leading" secondItem="dR7-rR-qTR" secondAttribute="leading" id="sfy-o3-3iI"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="top" secondItem="dlN-fc-U5x" secondAttribute="bottom" constant="10" id="uLq-42-2MY"/>
                                            <constraint firstItem="9NS-ND-dqb" firstAttribute="leading" secondItem="sh5-n0-hhe" secondAttribute="trailing" id="vvw-WV-9y5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-mc-NMH">
                                        <rect key="frame" x="0.0" y="342.66666666666674" width="375" height="342.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChartCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartCell" id="pDT-mw-aYw" customClass="ChartTableViewCell" customModule="dust" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDT-mw-aYw" id="TKB-vy-6tX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-nN-SSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-Wr-ISc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="A6x-Wr-ISc" secondAttribute="trailing" id="Hb0-M1-EkI"/>
                                                        <constraint firstItem="A6x-Wr-ISc" firstAttribute="leading" secondItem="TKB-vy-6tX" secondAttribute="leading" id="OLl-hw-okT"/>
                                                        <constraint firstItem="A6x-Wr-ISc" firstAttribute="top" secondItem="TKB-vy-6tX" secondAttribute="top" id="PVr-o4-zBY"/>
                                                        <constraint firstAttribute="bottom" secondItem="A6x-Wr-ISc" secondAttribute="bottom" id="x9s-qz-Vgp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bar" destination="3aH-nN-SSd" id="SBK-NP-ZC0"/>
                                                    <outlet property="numeric" destination="A6x-Wr-ISc" id="3ob-vt-cvn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="grY-x5-0QE">
                                        <rect key="frame" x="169" y="324" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9FS-mc-NMH" firstAttribute="top" secondItem="dR7-rR-qTR" secondAttribute="bottom" id="569-Hu-7C0"/>
                                    <constraint firstAttribute="bottom" secondItem="9FS-mc-NMH" secondAttribute="bottom" id="6dA-NH-2yf"/>
                                    <constraint firstItem="dR7-rR-qTR" firstAttribute="top" secondItem="BEF-6a-BmZ" secondAttribute="top" id="Ab5-IF-DQg"/>
                                    <constraint firstAttribute="bottom" secondItem="9FS-mc-NMH" secondAttribute="bottom" id="DbP-vG-upb"/>
                                    <constraint firstItem="dR7-rR-qTR" firstAttribute="leading" secondItem="BEF-6a-BmZ" secondAttribute="leading" id="HFH-3P-yV0"/>
                                    <constraint firstAttribute="trailing" secondItem="dR7-rR-qTR" secondAttribute="trailing" id="IBA-2w-RW9"/>
                                    <constraint firstItem="9FS-mc-NMH" firstAttribute="leading" secondItem="BEF-6a-BmZ" secondAttribute="leading" id="RdF-30-aio"/>
                                    <constraint firstAttribute="trailing" secondItem="9FS-mc-NMH" secondAttribute="trailing" id="Seb-i7-Rjf"/>
                                    <constraint firstItem="9FS-mc-NMH" firstAttribute="leading" secondItem="BEF-6a-BmZ" secondAttribute="leading" id="Sos-V4-y1z"/>
                                    <constraint firstItem="dR7-rR-qTR" firstAttribute="height" secondItem="BEF-6a-BmZ" secondAttribute="height" multiplier="0.5" id="d0D-uB-kZK"/>
                                    <constraint firstAttribute="trailing" secondItem="9FS-mc-NMH" secondAttribute="trailing" id="utV-Og-eTQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="8uE-Jw-HnD"/>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="F7d-cU-HhM"/>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jSj-JR-50A"/>
                            <constraint firstItem="BEF-6a-BmZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xqs-Sj-ued"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" image="smoke.fill" catalog="system" selectedImage="smoke.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="grY-x5-0QE" id="Zcn-jg-3JD"/>
                        <outlet property="chartTableView" destination="9FS-mc-NMH" id="SBm-Q5-myi"/>
                        <outlet property="emoticonLabel" destination="iKa-9G-F3U" id="CMj-xJ-mKD"/>
                        <outlet property="gradationView" destination="dR7-rR-qTR" id="rGn-wC-JAn"/>
                        <outlet property="gradeLabel" destination="dlN-fc-U5x" id="4b6-kE-7Nx"/>
                        <outlet property="numericLabel" destination="sh5-n0-hhe" id="Hgc-iI-162"/>
                        <outlet property="stationLabel" destination="Rz9-Cx-urB" id="Yw8-dp-8bL"/>
                        <outlet property="timeLabel" destination="9NS-ND-dqb" id="wUL-bm-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--예보-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ForecastViewController" customModule="dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 예보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-jr-YkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-yu-Lm9" userLabel="예보 이미지">
                                <rect key="frame" x="10" y="135" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EOD-yu-Lm9" secondAttribute="height" multiplier="1:1" id="A18-7K-NrH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-L1-OIc">
                                <rect key="frame" x="10" y="500.00000000000006" width="355" height="56.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-JK-qhJ">
                                <rect key="frame" x="10" y="566.66666666666663" width="355" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-cR-PaJ" customClass="PlayButton" customModule="dust" customModuleProvider="target">
                                <rect key="frame" x="10" y="633.66666666666663" width="57" height="56.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9bz-cR-PaJ" secondAttribute="height" multiplier="1:1" id="97Z-aY-Fa0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-Qo-Jhb">
                                <rect key="frame" x="75" y="647" width="292" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="u0v-aU-0SN"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-OB-HHK">
                                <rect key="frame" x="169" y="294" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EOD-yu-Lm9" secondAttribute="trailing" constant="10" id="8GZ-wV-cz1"/>
                            <constraint firstItem="iWS-Qo-Jhb" firstAttribute="centerY" secondItem="9bz-cR-PaJ" secondAttribute="centerY" id="8bf-uC-YOL"/>
                            <constraint firstItem="EOD-yu-Lm9" firstAttribute="top" secondItem="9cb-jr-YkS" secondAttribute="bottom" constant="10" id="BJK-pQ-hDl"/>
                            <constraint firstItem="9bz-cR-PaJ" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.07" id="CDL-el-2Ll"/>
                            <constraint firstItem="wr0-JK-qhJ" firstAttribute="leading" secondItem="xkH-L1-OIc" secondAttribute="leading" id="Cey-P5-Vn9"/>
                            <constraint firstItem="xkH-L1-OIc" firstAttribute="trailing" secondItem="EOD-yu-Lm9" secondAttribute="trailing" id="GIy-Ke-3iq"/>
                            <constraint firstItem="wr0-JK-qhJ" firstAttribute="trailing" secondItem="xkH-L1-OIc" secondAttribute="trailing" id="Gqi-Av-9zw"/>
                            <constraint firstItem="EOD-yu-Lm9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="Lyd-GT-wKc"/>
                            <constraint firstItem="EOD-yu-Lm9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="M1B-C5-Jcl"/>
                            <constraint firstItem="wr0-JK-qhJ" firstAttribute="height" secondItem="xkH-L1-OIc" secondAttribute="height" id="NcO-vJ-sL4"/>
                            <constraint firstItem="9bz-cR-PaJ" firstAttribute="leading" secondItem="wr0-JK-qhJ" secondAttribute="leading" id="PRn-9k-cSG"/>
                            <constraint firstItem="9cb-jr-YkS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WuQ-RX-1Ar"/>
                            <constraint firstAttribute="trailing" secondItem="9cb-jr-YkS" secondAttribute="trailing" id="Y2d-Ri-aL2"/>
                            <constraint firstItem="xkH-L1-OIc" firstAttribute="top" secondItem="EOD-yu-Lm9" secondAttribute="bottom" constant="10" id="ZMs-3x-NE6"/>
                            <constraint firstItem="iWS-Qo-Jhb" firstAttribute="trailing" secondItem="EOD-yu-Lm9" secondAttribute="trailing" id="dFH-93-TRQ"/>
                            <constraint firstItem="LmH-OB-HHK" firstAttribute="centerY" secondItem="EOD-yu-Lm9" secondAttribute="centerY" id="glh-dP-k9Q"/>
                            <constraint firstItem="9cb-jr-YkS" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.15 / 2" id="h7i-hy-Zla"/>
                            <constraint firstItem="xkH-L1-OIc" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.07" id="jiH-wM-zMY"/>
                            <constraint firstItem="9cb-jr-YkS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="mgw-59-WdZ"/>
                            <constraint firstItem="wr0-JK-qhJ" firstAttribute="top" secondItem="xkH-L1-OIc" secondAttribute="bottom" constant="10" id="prB-Lu-8by"/>
                            <constraint firstItem="LmH-OB-HHK" firstAttribute="centerX" secondItem="EOD-yu-Lm9" secondAttribute="centerX" id="qPg-T2-xkB"/>
                            <constraint firstItem="iWS-Qo-Jhb" firstAttribute="leading" secondItem="9bz-cR-PaJ" secondAttribute="trailing" constant="10" id="wFx-mS-xRB"/>
                            <constraint firstItem="9bz-cR-PaJ" firstAttribute="top" secondItem="wr0-JK-qhJ" secondAttribute="bottom" constant="10" id="xwA-s7-373"/>
                            <constraint firstItem="xkH-L1-OIc" firstAttribute="leading" secondItem="EOD-yu-Lm9" secondAttribute="leading" id="yYQ-je-Okd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예보" image="clock.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="acitivityIndicator" destination="LmH-OB-HHK" id="3Py-Gd-gc0"/>
                        <outlet property="forecastImageVIew" destination="EOD-yu-Lm9" id="gq2-qI-1vg"/>
                        <outlet property="playButton" destination="9bz-cR-PaJ" id="mWT-c1-nNq"/>
                        <outlet property="slider" destination="iWS-Qo-Jhb" id="fpV-ZP-geQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="smoke.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
